/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: tmls
 * Copyright: *!
 */

configuration {
  font: "Meslo LGM Nerd Font 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #161616;
  bg-alt: #008080;
  fg: #dddddd;
  fg-alt: #22c0c0;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 35%;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 5;
}

element {
  children: [element-text];
}

/*element-icon {
*  padding: 10px 10px;
*  size: 20px;
}*/

element-text {
  padding: 7px 10px;
}

element-text selected {
  text-color: @fg-alt;
}
